MyCalculator/MainPage.xaml

<Page
    x:Class="MyCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding mainPageViewModel, Source={StaticResource ServicesContainer}}"
    Background="#E5E4E2">

    <Grid Margin="4">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--  Верхнее меню  -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Background="#E5E4E2" Content="---" HorizontalAlignment="Left"/>
            <TextBlock FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Margin="5" >Обычный</TextBlock>
            <Button Background="#E5E4E2" Content="Roll" HorizontalAlignment="Right"/>
        </StackPanel>
        
        <!--  Строка вывода выражения  -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Right" Style="{StaticResource MainTextStyle}" Text="{Binding MainString, Mode=OneWay}"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Background="#E5E4E2" FontSize="12" FontWeight="Medium"  Margin="1"  Content="MC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Background="#E5E4E2" FontSize="12" FontWeight="Medium"  Margin="1"  Content="MR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Background="#E5E4E2" FontSize="12" FontWeight="Medium"  Margin="1"  Content="M+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Background="#E5E4E2" FontSize="12" FontWeight="Medium"  Margin="1"  Content="M-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Background="#E5E4E2" FontSize="12" FontWeight="Medium"  Margin="1"  Content="MS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Background="#E5E4E2" FontSize="12" FontWeight="Medium"  Margin="1"  Content="M*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>

        <Button x:Name="button1" Background="LightGray" Grid.Column="0" Grid.Row="3" Margin="1"  Content="%" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SomeAddCommand}"/>
        <Button x:Name="button2" Background="LightGray" Grid.Column="0" Grid.Row="4" Margin="1"  Content="1/x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button3" Background="White" FontSize="20" FontWeight="Medium" Grid.Column="0" Grid.Row="5" Margin="1"  Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button4" Background="White" FontSize="20" FontWeight="Medium" Grid.Column="0" Grid.Row="6" Margin="1"  Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button5" Background="White" FontSize="20" FontWeight="Medium" Grid.Column="0" Grid.Row="7" Margin="1"  Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button6" Background="White" FontSize="20" Grid.Column="0" Grid.Row="8" Margin="1"  Content="+/-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button7" Background="LightGray" Grid.Column="1" Grid.Row="3" Margin="1"  Content="CE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button8" Background="LightGray" Grid.Column="1" Grid.Row="4" Margin="1"  Content="x^2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button9" Background="White" FontSize="20" FontWeight="Medium" Grid.Column="1" Grid.Row="5" Margin="1"  Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button10" Background="White" FontSize="20" FontWeight="Medium" Grid.Column="1" Grid.Row="6" Margin="1"  Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button11" Background="White" FontSize="20" FontWeight="Medium" Grid.Column="1" Grid.Row="7" Margin="1"  Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button12" Background="White" FontSize="20" FontWeight="Medium" Grid.Column="1" Grid.Row="8" Margin="1"  Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button13" Background="LightGray" Grid.Column="2" Grid.Row="3" Margin="1"  Content="C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button14" Background="LightGray" Grid.Column="2" Grid.Row="4" Margin="1"  Content="√x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button15" Background="White" FontSize="20" FontWeight="Medium" Grid.Column="2" Grid.Row="5" Margin="1"  Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button16" Background="White" FontSize="20" FontWeight="Medium" Grid.Column="2" Grid.Row="6" Margin="1"  Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button17" Background="White" FontSize="20" FontWeight="Medium" Grid.Column="2" Grid.Row="7" Margin="1"  Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button18" Background="White" FontSize="20" Grid.Column="2" Grid.Row="8" Margin="1"  Content="," HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button19" Background="LightGray" FontSize="20" Grid.Column="3" Grid.Row="3" Margin="1"  Content="(-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button20" Background="LightGray" FontSize="20" Grid.Column="3" Grid.Row="4" Margin="1"  Content="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button21" Background="LightGray" FontSize="20" Grid.Column="3" Grid.Row="5" Margin="1"  Content="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button22" Background="LightGray" FontSize="20" Grid.Column="3" Grid.Row="6" Margin="1"  Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button23" Background="LightGray" FontSize="20" Grid.Column="3" Grid.Row="7" Margin="1"  Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="button24" Background="LightSkyBlue" FontSize="20" Grid.Column="3" Grid.Row="8" Margin="1"  Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
