MyCalculator/MainPage.xaml

<Page
    x:Class="MyCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding mainPageViewModel, Source={StaticResource ServicesContainer}}"
    Background="{StaticResource MainBackgroundColor}">

    <Grid Margin="4">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--  Верхнее меню  -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Content="---" Background="{StaticResource MainBackgroundColor}" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource CalculatorNameStyle}" Text="Обычный"/>
            <Button Content="Roll" Background="{StaticResource MainBackgroundColor}" HorizontalAlignment="Right"/>
        </StackPanel>

        <!--  Строка предыдущего состояния  -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource BackTextStyle}" Text="9+5+9="/>

        <!--  Строка вывода выражения  -->
        <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource MainTextStyle}" Text="{Binding MainString, Mode=OneWay}"/>
        
        <!-- Вспомогательные кнопки  -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button Content="MC" Style="{StaticResource AuxiliaryButtonsStyle}"/>
            <Button Content="MR" Style="{StaticResource AuxiliaryButtonsStyle}"/>
            <Button Content="M+" Style="{StaticResource AuxiliaryButtonsStyle}"/>
            <Button Content="M-" Style="{StaticResource AuxiliaryButtonsStyle}"/>
            <Button Content="MS" Style="{StaticResource AuxiliaryButtonsStyle}"/>
            <Button Content="M*" Style="{StaticResource AuxiliaryButtonsStyle}"/>
        </StackPanel>
        
        <!-- Кнопки калькулятора -->
        <!-- 1 строка -->
        <Button Content="%" Grid.Column="0" Grid.Row="4" Style="{StaticResource OtherButtonsStyle}"/>
        <Button Content="CE" Grid.Column="1" Grid.Row="4" Style="{StaticResource OtherButtonsStyle}"/>
        <Button Content="C" Grid.Column="2" Grid.Row="4" Style="{StaticResource OtherButtonsStyle}" Command="{Binding ClearStringCommand}"/>
        <Button Content="(-" Grid.Column="3" Grid.Row="4" Style="{StaticResource OtherButtonsStyle}"/>

        <!-- 2 строка -->
        <Button Content="1/x" Grid.Column="0" Grid.Row="5" Style="{StaticResource OtherButtonsStyle}"/>
        <Button Content="x^2" Grid.Column="1" Grid.Row="5" Style="{StaticResource OtherButtonsStyle}"/>
        <Button Content="√x" Grid.Column="2" Grid.Row="5" Style="{StaticResource OtherButtonsStyle}"/>
        <Button Content="/" Grid.Column="3" Grid.Row="5" Style="{StaticResource OtherButtonsStyle}"/>

        <!-- 3 строка -->
        <Button Content="7" Grid.Column="0" Grid.Row="6" Style="{StaticResource NumberButtonsStyle}"/>
        <Button Content="8" Grid.Column="1" Grid.Row="6" Style="{StaticResource NumberButtonsStyle}"/>
        <Button Content="9" Grid.Column="2" Grid.Row="6" Style="{StaticResource NumberButtonsStyle}"/>
        <Button Content="*" Grid.Column="3" Grid.Row="6" Style="{StaticResource OtherButtonsStyle}"/>

        <!-- 4 строка -->
        <Button Content="4" Grid.Column="0" Grid.Row="7" Style="{StaticResource NumberButtonsStyle}"/>
        <Button Content="5" Grid.Column="1" Grid.Row="7" Style="{StaticResource NumberButtonsStyle}" Command="{Binding SomeAddCommand}"/>
        <Button Content="6" Grid.Column="2" Grid.Row="7" Style="{StaticResource NumberButtonsStyle}"/>
        <Button Content="-" Grid.Column="3" Grid.Row="7" Style="{StaticResource OtherButtonsStyle}"/>

        <!-- 5 строка -->
        <Button Content="1" Grid.Column="0" Grid.Row="8" Style="{StaticResource NumberButtonsStyle}"/>
        <Button Content="2" Grid.Column="1" Grid.Row="8" Style="{StaticResource NumberButtonsStyle}"/>
        <Button Content="3" Grid.Column="2" Grid.Row="8" Style="{StaticResource NumberButtonsStyle}"/>
        <Button Content="+" Grid.Column="3" Grid.Row="8" Style="{StaticResource OtherButtonsStyle}"/>

        <!-- 6 строка -->
        <Button Content="+/-" Grid.Column="0" Grid.Row="9" Style="{StaticResource NumberButtonsStyle}"/>
        <Button Content="0" Grid.Column="1" Grid.Row="9" Style="{StaticResource NumberButtonsStyle}"/>
        <Button Content="," Grid.Column="2" Grid.Row="9" Style="{StaticResource NumberButtonsStyle}"/>
        <Button Content="=" Background="LightSkyBlue" FontSize="20" Grid.Column="3" Grid.Row="9" Style="{StaticResource ButtonsStyle}"/>
        

    </Grid>
</Page>
